{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Simple Aqua Beads painting program I made for my kids. It saves as a jpg not sure if it\'92s the same size as the plastic grid pieces they use to place the beads but this can be adjusted. \
\
USE: select a color then click on an empty spot to paint it that color. \
\
Double click erases the clicked spot. \
\
Saves the image as a jpg \
\
Developed on Mac \
\
Moduals needed : pillow , tkinter }